<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tabCss</title>
</head>
 	<style>
 	* {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .box {
            width: 384px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /*overflow: hidden;*/
        }

        .hd {
            height: 45px;
            background-color: red;
        }

        .hd span {

            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current {
            background-color: purple;
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
            padding: 10px;
            color: white;
        }

        .bd li.show {
            display: block;
        }
	</style>
</head>
<body>
	<div class="box" id="box1">
		<div class="hd">
			<span class="current">体育</span>
			<span>娱乐</span>
			<span>新闻</span>
			<span>综合</span>
		</div>
		<div class="bd">
			<ul>
				<li class="show">我是体育模块</li>
				<li>我是娱乐模块</li>
				<li>我是新闻模块</li>
				<li>我是综合模块</li>
			</ul>
		</div>
	</div>
	
	<script>
	// var box=document.getElementById("box");
	var spans=document.getElementsByTagName("span");
	var lis=document.getElementsByTagName("li");
	for (var i=0;i<spans.length;i++){
		spans[i].index=i;
	spans[i].onmouseover=function(){
		for (var j=0;j<spans.length;j++){
			spans[j].className="";
			lis[j].className="";
		}
		this.className="current";
		lis[this.index].className="show";
	}
}
	</script>
</body>
</html>