<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 10000px;
        }
        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<div class="d-box" id="d_box">
    <div class="hd" id="drop">注册信息 (可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>
<script>
    //首先获取页面元素
    var box = document.getElementById("d_box");
     var box1 = document.getElementById("drop");
    //点住盒子时，获取鼠标在盒子内的位置
    box1.onmousedown = function (e) {
        //获取鼠标在盒子内的位置
        var x = e.clientX - box.offsetLeft;
        var y = e.clientY - box.offsetTop;
        //鼠标移动
        document.onmousemove = function (e) {
            //实时获取鼠标的新位置，用这个新的位置减去鼠标在盒子中的位置
            var currentX = e.clientX - x;
            var currentY = e.clientY - y;
//            console.log(currentX);
//            console.log(currentY);
            //将两个值设置给box的left和top
            box.style.top = currentY + "px";
            box.style.left = currentX + "px";
        };
    };

    //鼠标抬起，清除掉页面文档的鼠标移动事件,抬起的时候使用document和box都可以
    document.onmouseup = function () {
        document.onmousemove = null;
    };


</script>
</body>
</html>