<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航菜单</title>
<style type="text/css">
* { margin: 0; padding: 0; font-size: 14px; }
a { color: #333; text-decoration: none }
ul { list-style: none; height: 30px; border-bottom: 5px solid #F60; margin-top: 20px; padding-left: 50px; }
ul li { float: left }
ul li a { display: block; height: 30px; text-align: center; line-height: 30px; width:120px; background: #efefef; margin-left: 1px; }
a.on, a:hover { background: #F60; color: #fff; }
</style>
<script>
window.onload=function(){
    var aA=document.getElementsByTagName('a');
	for(var i=0; i<aA.length; i++){
		aA[i].onmouseover=function(){
			var This=this;
			clearInterval(This.time);
			This.time=setInterval(function(){
					This.style.width=This.offsetWidth+8+"px";
					if(This.offsetWidth>=160)
					clearInterval(This.time);
				},30)
		}
		aA[i].onmouseout=function(){
				clearInterval(this.time);
				var This=this;
				this.time=setInterval(function(){
					This.style.width=This.offsetWidth-8+"px";
					if(This.offsetWidth<=120){
						This.style.width='120px';
						clearInterval(This.time);
					}
				},30)
		}
	}
}
</script>
</head>
<body>
<ul>
    <li><a class="on" href="#">首　　页</a></li>
    <li><a href="#">新闻快讯</a></li>
<li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>



$(function(){
	$("a").hover{
	function(){
	$("this").animate({"width":"160px"},300);
	}
	function(){
	$("this").animate({"width":"120px"},300);
	}
	}
})




















	for(var i=0; i<aLi.length; i++){
		aLi[i].onmouseover=function(){
            //鼠标经过一级菜单，二级菜单动画下拉显示出来
	        var subNav=this.getElementsByTagName("ul")[0];
            subNav.className='';
            //alert(subNav.innerHTML);
		}
        //鼠标离开菜单，二级菜单动画收缩起来。		
		aLi[i].onmouseout=function(){
			var subNav=this.getElementsByTagName("ul")[0];
            subNav.className="subNav";
		}	
	}
}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动画菜单</title>
<style type="text/css">
* { margin: 0; padding: 0; font-size: 14px; }
a { color: #333; text-decoration: none }
ul{ list-style: none; }
.nav {height: 30px; border-bottom: 5px solid #F60; margin-left:50px; width:600px;}
.nav li { float: left; position:relative; height:30px; width:120px }
.nav li a { display: block; height: 30px; text-align: center; line-height: 30px; width:120px; background: #efefef; margin-left: 1px; }
.subNav{ position:absolute; top:30px; left:0; width:120px; height:0; overflow:hidden}
.subNav li a{ background:#ddd }
.subNav li a:hover{ background:#efefef}
</style>
<script>
window.onload=function(){
    var aLi=document.getElementsByTagName('li');
	for(var i=0; i<aLi.length; i++){
		aLi[i].onmouseover=function(){
            //鼠标经过一级菜单，二级菜单动画下拉显示出来
	var Nav=this.getElementsByTagName("ul")[0];
    if(Nav){
        var This=Nav;
        clearInterval(This.time);
        This.time=setInterval(function(){
            This.style.height=This.offsetHeight+10+"px";
            if(This.offsetHeight>=120)
            clearInterval(This.time);
        },30)
    }
    
		}
        //鼠标离开菜单，二级菜单动画收缩起来。		
		aLi[i].onmouseout=function(){
			var Nav=this.getElementsByTagName("ul")[0];
            if(Nav){
                var This=Nav;
                clearInterval(This.time);
                This.time=setInterval(function(){
                    This.style.height=This.offsetHeight-10+"px";
                    if(This.offsetHeight<=0)
                    clearInterval(This.time);
                },30)
            }   
		}	
	}
}
</script>
</head>
<body>
<ul class="nav">
    <li><a href="#">一级菜单</a>
    	<ul class="subNav">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li><a href="#">一级菜单</a>
    	<ul class="subNav">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li><a href="#">一级菜单</a></li>
    <li><a href="#">一级菜单</a></li>
    <li><a href="#">一级菜单</a></li>
</ul>
</body>
</html>